# SR1CTRL

./: .gitignore  AGENTS.md  ARCHITECTURE.md  RELEASE.md  SR1CTRL.slnx
.github/workflows/: release.yml
SR1CTRL/: App.xaml  App.xaml.cs  DependencyInjection.cs  MainWindowHostedService.cs  SR1CTRL.csproj
SR1CTRL.Application/: DependencyInjection.cs  SR1CTRL.Application.csproj
SR1CTRL.Application.Tests/: DeviceControlUseCaseTests.cs  DeviceControllerTests.cs  ReciprocationServiceTests.cs  SR1CTRL.Application.Tests.csproj
SR1CTRL.Application/Abstractions/: IAppStateStore.cs  IComPortProvider.cs  ISerialConnection.cs  ISerialConnectionFactory.cs
SR1CTRL.Application/Models/: AppStateSnapshot.cs  DeviceInfo.cs  DeviceRuntimeState.cs  LinearMotionRequest.cs  (+1 more)
SR1CTRL.Domain/: AxisMotionSettings.cs  AxisReciprocator.cs  AxisType.cs  CoordinatedMotionPlanner.cs  MotionFrame.cs  MotionProfileKind.cs  MotionProfileSettings.cs  TCodeFormatter.cs
SR1CTRL.Infrastructure/: DependencyInjection.cs  SR1CTRL.Infrastructure.csproj
SR1CTRL.Infrastructure/Ports/: ComPortProvider.cs
SR1CTRL.Infrastructure/Serial/: SerialConnectionFactory.cs  SerialTCodeConnection.cs
SR1CTRL.Infrastructure/State/: JsonAppStateStore.cs
SR1CTRL/Converters/: InverseBooleanConverter.cs
SR1CTRL/Presentation/Config/: MotionDefaults.cs
SR1CTRL/Presentation/Input/: GlobalKeyboardHook.cs  HidInputDiagnosticAnalyzer.cs  RawInputKeyboardSource.cs
SR1CTRL/ViewModels/: HotkeyAction.cs  MainViewModel.cs
SR1CTRL/Views/: DeviceInfoWindow.xaml  DeviceInfoWindow.xaml.cs  HidDiagnosticWindow.xaml  HidDiagnosticWindow.xaml.cs  HotkeySettingsWindow.xaml  HotkeySettingsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+8 files in other folders)
